<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <UserSecretsId>70f72578-ee58-4e82-a000-02c47a6d9322</UserSecretsId>
    <DockerDefaultTargetOS>Linux</DockerDefaultTargetOS>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Views\Home\NewFolder1\**" />
    <Content Remove="Views\Home\NewFolder1\**" />
    <EmbeddedResource Remove="Views\Home\NewFolder1\**" />
    <None Remove="Views\Home\NewFolder1\**" />
  </ItemGroup>

  <ItemGroup>
    <Compile Remove="Migrations\20200502211136_StrangeFix.cs" />
    <Compile Remove="Migrations\20200502211136_StrangeFix.Designer.cs" />
    <Compile Remove="Migrations\20200502214646_StrangeFix.cs" />
    <Compile Remove="Migrations\20200502214646_StrangeFix.Designer.cs" />
    <Compile Remove="Migrations\20200502215128_StrangeFix.cs" />
    <Compile Remove="Migrations\20200502215128_StrangeFix.Designer.cs" />
    <Compile Remove="Migrations\20200502215343_StrangeFix.cs" />
    <Compile Remove="Migrations\20200502215343_StrangeFix.Designer.cs" />
    <Compile Remove="Migrations\20200502215605_StrangeFix.cs" />
    <Compile Remove="Migrations\20200502215605_StrangeFix.Designer.cs" />
    <Compile Remove="Migrations\20200502222101_StrangeFix.cs" />
    <Compile Remove="Migrations\20200502222101_StrangeFix.Designer.cs" />
    <Compile Remove="Migrations\20200502222557_GroupUpdate.cs" />
    <Compile Remove="Migrations\20200502222557_GroupUpdate.Designer.cs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Autofac" Version="5.1.2" />
    <PackageReference Include="Autofac.Extensions.DependencyInjection" Version="6.0.0" />
    <PackageReference Include="AutoMapper" Version="9.0.0" />
    <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="3.1.18" />
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="3.1.2" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="3.1.2">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="3.1.2" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="3.1.2">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.Extensions.Configuration" Version="3.1.2" />
    <PackageReference Include="Microsoft.OpenApi" Version="1.1.4" />
    <PackageReference Include="Microsoft.VisualStudio.Azure.Containers.Tools.Targets" Version="1.9.10" />
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="3.1.2" />
    <PackageReference Include="Seq.Extensions.Logging" Version="4.0.2" />
    <PackageReference Include="Serilog.AspNetCore" Version="3.2.0" />
    <PackageReference Include="Serilog.Settings.Configuration" Version="3.1.0" />
    <PackageReference Include="Serilog.Sinks.Seq" Version="4.0.0" />
    <PackageReference Include="StyleCop.Analyzers" Version="1.1.118">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Swashbuckle.AspNetCore" Version="5.0.0" />
    <PackageReference Include="Swashbuckle.AspNetCore.Swagger" Version="5.0.0" />
    <PackageReference Include="Swashbuckle.AspNetCore.SwaggerGen" Version="5.0.0" />
    <PackageReference Include="Swashbuckle.AspNetCore.SwaggerUI" Version="5.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\SCCB.Core\SCCB.Core.csproj" />
    <ProjectReference Include="..\SCCB.DAL\SCCB.DAL.csproj" />
    <ProjectReference Include="..\SCCB.Repos\SCCB.Repos.csproj" />
    <ProjectReference Include="..\SCCB.Services\SCCB.Services.csproj" />
  </ItemGroup>



</Project>
