<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>

    <IsPackable>false</IsPackable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Moq" Version="4.13.1" />
    <PackageReference Include="nunit" Version="3.12.0" />
    <PackageReference Include="NUnit3TestAdapter" Version="3.15.1" />
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="16.4.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\SCCB.Core\SCCB.Core.csproj" />
    <ProjectReference Include="..\SCCB.DAL\SCCB.DAL.csproj" />
    <ProjectReference Include="..\SCCB.Services\SCCB.Services.csproj" />
  </ItemGroup>

</Project>
